<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-Standout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/standout logo.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        *{
            /* border: 1px solid red; */
        
        }
        .icons{
            height:60px;
            width:60px;
            background-color: rgb(17, 17, 17);
            border-radius: 50%;
            padding-top: 15px;
            text-align: center;
        }
        .icons:hover{
        background-color: rgb(26, 151, 26);
        transition: 0.5s ease-in-out;
        cursor: pointer;
        }
        .navbar{
            height: 80px;
            background-color: rgb(16, 19, 16);
            position: sticky;
            top: 0px;
            left: 0px;
            right: 0px;
        }
        .nav {
        
          }
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;
        }
        .s-header{
            background-image: url(images/pattern.jpg);
            height: auto;
            width: 100%;
        }
        .navbaricon{
            height: 40px;
            width: 40px;
            margin: 2px;
        background-color: black;
        text-align: center;
        border-radius: 50%;
        padding-top: 5px;
        }
        .navbaricon:hover{
            background-color: green;
            transition: 0.5s ease-in-out;
        }
        .mainboss{
            width: 100%;
        }
        .ancher1{
            color: green;
            margin-top: 5px;
            text-decoration: none;
        }
        .ancher1:hover{
            color: white;
            transition: 0.5s ease-in-out;
        }
        .ancher{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            margin-top: 5px;
        }
        .ancher:hover{
            color: green;
            transition: 0.5s ease-in-out;
        }
        .Amazing{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            font-size: 80px;
            font-size: 50px;
        }
        .greenbutton{
            height: 60px;
            width: 250px;
        border: none;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 700;
        outline: none;
        background-color: rgb(26, 151, 26);
        text-transform: uppercase;
        border-radius: 10px;
        }
        .para{
            font-weight: 700;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: gray;
            text-align: justify;
            font-size: 20px;
        }
        .hrline{
            color: green;
            border: 10px;
            width: 150px;
        }
        .greenarea{
            height: auto;
            width: 100%;
            background-color: rgb(26, 151, 26);
            color: white;
            margin-top: 0px;
        }
        .lead{
            color: white;
        font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif\;
        }
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        
        /* Slideshow container */
        .slideshow-container {
          position: relative;
          background: #f1f1f1f1;
        }
        
        /* Slides */
        .mySlides {
          display: none;
          padding: 80px;
        
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -30px;
          padding: 16px;
          color: #888;
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          position: absolute;
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
          color: white;
        }
        
        /* The dot/bullet/indicator container */
        .dot-container {
            text-align: center;
            padding: 20px;
            background: #ddd;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color:gray;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        /* Add a background color to the active dot/circle */
        .active, .dot:hover {
          background-color: green;
        }
        
        /* Add an italic font style to all quotes */
        q {font-style: italic;}
        
        /* Add a blue color to the author */
        .author {color: cornflowerblue;}
        .slideshow-container{
            background-color: rgb(26, 151, 26);
        }
        .dot-container{
            background-color: rgb(26, 151, 26);
        }
        .lorem{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        .text1{
            color: white;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .display{
            font-size: 45px;
        }
        .how{
            color: white;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
        }
        .text-align{
            text-align: justify;
        }
        .numdiv{
            height: 40px;
            width: 40px;
            color: white;
            font-weight: 700;
            background-color: rgb(26, 151, 26);
            padding-top: 10px;
            border-radius: 50%;
        }
        .codecolor{
        color: black;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        }
        .quotes{
            color: gray;
            font-weight: 700;
        }
        .lead1{
            color: gray;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .cardtext{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: black;
        font-size: 30px;
        font-weight: 700;
        }
        .slideshow-container1{
            background-color: #ffff;
        }
        .dot-container1{
            background-color: #fff;
        }
        .navbar-toggler{
            background-color: green;
        }
        .navbar-toggler-icon{
            color: green;
        }
        .header{
            width: 100%;
            background-image: linear-gradient( black);
        }
        .picradius{
            border-radius: 50%;
        }
        .lorem1{
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: gray;
            text-align: justify;
        }
        .username{
            font-size: 25px;
            font-weight: 700;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: green;
            text-align: justify;
        }
        .plans{
            height: auto;
            width:400px;
            background-color: white;
            color: black;
            font-weight: 700;
            border-radius: 10px;
        }
        .plans:hover{
            color: white;
            background-color: green;
            cursor: pointer;
            transition: 0.5s ease-in-out;
            list-style: color(green);
        }
        .plannative{
            height: 500px;
            width: 400px;
            background-color: green;
            color: white;
            font-weight: 700;
            border-radius: 10px;
        }
        .plannative:hover{
            color: black;
            background-color: white;
            cursor: pointer;
            transition: 0.5s ease-in-out;
        }
        .plansbutton{
            height: 60px;
            width: 250px;
            border: none;
            outline: none;
            background-color: green;
            color: white;
            border-radius: 10px;
            font-weight: 700;
            text-transform: uppercase;
            
        }
        .plansbutton:hover{
            background-color: white;
            color: green;
        transition: 0.5s ease-in-out;
        }
        .plansbutton1{
            height: 60px;
            width: 150px;
            background-color: green;
            color: white;
            font-weight: 700;
            text-transform: uppercase;
            border: none;
            outline: none;
            margin-left: -5px;
            border-radius: 5px;
        }
        .basic{
            color: black;
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .text2{
            color: black;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 700;
        }
        .probutton{
            height: 60px;
            width: 250px;
            border: none;
            outline: none;
            background-color: white;
            color: black;
                border-radius: 10px;
            font-weight: 700;
            text-transform: uppercase;
        }
        .nemo{
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .download{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 0;
            font-size: 55px;
        }
        .lorem2{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px
        }
        .footer{
            height: auto;
            width: 100%;
            background-color: rgb(16, 19, 16);
        }
        .footer1{
            color: rgb(26, 151, 26);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 0;
            font-size: 55px;
        }
        .footer2{
            color: gray;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .footerinput{
            height: 60px;
            width: 350px;
            background-color: rgb(15, 15, 15);
            border: none;
            outline: none;
            color: rgb(26, 151, 26);
            border-radius: 5px;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }
        .footerinput ::placeholder{
            color: gray;
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .standout{
            color: white;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: uppercase;
            font-weight: 700;
        }
        .standout:hover{
            color: green;
            transition: 0.5s ease-in-out;
            cursor: pointer;
        }
        .standout1{
            font-size: 25px;
            font-weight: 500;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: green;
            /* text-transform: lowercase; */
        }
        .standout1:hover{
            color: white;
            transition: 0.5s ease-in-out;
            cursor: pointer;
        }
        .footerlast{
            color: white;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            text-transform: uppercase;
        }
        .footerlast:hover{
            color: green;
            transition: 0.5s ease-in-out;
            cursor: pointer;
        }
        .standout2{
            font-size: 20px;
            font-weight: 500;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            text-transform: uppercase;
        }
        .standout2:hover{
            color: green;
            transition: 0.5s ease-in-out;
            cursor: pointer;
        }
        .blogcard{
            height: auto;
            width:350px;
            border-radius: 10px;
        }
        .blogcard img{
            border-radius: 5px;
        }
        .blogcard img:hover{
            transform: scale(1.06);
cursor: pointer;
        }
        .textcard1{
            color: green;
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .textcard1:hover{
             color: black;
             cursor: pointer;
             transition: 0.5s ease-in-out;
        }
        .textcard2{
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
        }
        .textcard2:hover{
            text-decoration: underline green;
            cursor: pointer;
        }
        .textcard3{
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-transform: uppercase;
        }
        .textcard3:hover{
            color: green;
            transition: 0.5s ease-in-out;
            cursor: pointer;
        }
        .numberdiv{
            height: 40px;
            width: 40px;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 5px;
            border-radius: 10px;
        }
        .numberdiv:hover{
            background-color: green;
            color: white;
            transition: 0.5s ease-in-out;
            cursor: pointer;
        }
        .numberdiv1{
            height: 40px;
            width: 40px;
            color: white;
            background-color: green;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 5px;
            border-radius: 10px; 
        }
        .numberdiv1:hover{
            background-color:white;
            color: green;
            transition: 0.5s ease-in-out;
            cursor: pointer;
        }
        </style>
</head>
<body>
    <section class="header">
        <nav class="navbar  navbar-expand-lg navbar-light position-sticky top-0">
            <a class="navbar-brand ms-5" href="#"><img src="images/icons/logo.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ancher ">
                    <li class="nav-item ">
                        <a class=" ancher1 m-2 " href="index.html" title="Home">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class=" ancher m-2 me-5 " href="#" title="Blog">Blog</a>
                    </li>
                </ul>

                <ul class="navbar-nav mr-auto ancher ms-auto ">
                    <div class="d-flex">
                        <div class="icons ms-0 ms-lg-5"><img src="images/icons/facebook-f (4).svg" alt=""      height="30px" width="30px"></div>
                        <div class="icons ms-0 ms-lg-2"><img src="images/icons/instagram (5).svg" alt=""      height="30px" width="30px"></div>
                        <div class="icons ms-0 ms-lg-2 me-2 "><img src="images/icons/twitter (3).svg" alt=""      height="30px" width="30px"></div>
                    </div>
                </ul>
            </div>
        </nav>
</section> 

<section>
    <div class="container-fluid s-header text-center pt-0 pt-lg-5 pb-5">
<p class="standout1 mt-5 mt-lg-5 ">Our Blog.</p>
<p class="how">Thoughts, Ideas, Insights  <br> and Other Stuff.</p>
<p class="standout2 mb-5"><img src="images/icons/magnifying-glass-solid (3).svg" alt="" height="30px" width="20px" class="me-2"> Search the blog</p>
    </div>

    <div class="container-fluid d-block d-lg-flex ps-0 ps-lg-5 mt-5 pt-5">
        <div class=" d-block d-lg-flex  m-1 m-lg-5 p-0 p-lg-5">
<div class="col-12 col-md-6 col-lg-3 blogcard ms-0 ms-lg-5">
<img src="images/lamp-400.jpg.webp" alt="" height="350px"width="auto">
<p class="textcard1 mt-5"><p class="textcard1">D&nbsp;E&nbsp;S&nbsp;I&nbsp;G&nbsp;N</p></p>
<p class="textcard2">3 Benefits of <br> Minimalism In <br> Interface Design.</p>
<p>Aliquam mollitia consequatur et <br> qui  iste ducimus repellat. Aut <br> expedita quibusdam est. Tempore <br> dolor omnis in et voluptate et eligendi <br> debitis eligendi. Nulla autem necessitatibus...</p>
<p class="textcard3">r&nbsp;e&nbsp;a&nbsp;d&nbsp;&nbsp;m&nbsp;o&nbsp;r&nbsp;e</p>
</div>
<div class="col-12 col-md-6 col-lg-3 blogcard ms-0 ms-lg-5">
    <img src="images/blue-400.jpg.webp" alt="" height="350px"width="auto">
<p class="textcard1 mt-5"><p class="textcard1">W&nbsp;O&nbsp;R&nbsp;K&nbsp;P&nbsp;L&nbsp;A&nbsp;C&nbsp;E</p></p>
<p class="textcard2">10 Reasons Why <br> Working Remotely <br> Makes Sense.</p>
<p>Aliquam mollitia consequatur et <br> qui  iste ducimus repellat. Aut <br> expedita quibusdam est. Tempore <br> dolor omnis in et voluptate et eligendi <br> debitis eligendi. Nulla autem necessitatibus...</p>
<p class="textcard3">r&nbsp;e&nbsp;a&nbsp;d&nbsp;&nbsp;m&nbsp;o&nbsp;r&nbsp;e</p>
</div>
<div class="col-12 col-md-6 col-lg-3 blogcard ms-0 ms-lg-5">
    <img src="images/desk-400.jpg.webp" alt="" height="350px"width="auto">
    <p class="textcard1 mt-5"><p class="textcard1">U&nbsp;P&nbsp;D&nbsp;A&nbsp;T&nbsp;E&nbsp;S</p></p>
    <p class="textcard2">New Updates In <br> Standout - August <br> 2018.</p>
    <p>Aliquam mollitia consequatur et <br> qui  iste ducimus repellat. Aut <br> expedita quibusdam est. Tempore <br> dolor omnis in et voluptate et eligendi <br> debitis eligendi. Nulla autem necessitatibus...</p>
    <p class="textcard3">r&nbsp;e&nbsp;a&nbsp;d&nbsp;&nbsp;m&nbsp;o&nbsp;r&nbsp;e</p>
</div>
<div class="col-12 col-md-6 col-lg-3 blogcard ms-0 ms-lg-5">
    <img src="images/watch-400.jpg.webp" alt="" height="350px"width="auto">
    <p class="textcard1 mt-5"><p class="textcard1">M&nbsp;A&nbsp;N&nbsp;A&nbsp;G&nbsp;E&nbsp;M&nbsp;E&nbsp;N&nbsp;T</p></p>
    <p class="textcard2">The Pomodoro <br> Technique Really <br> Works.</p>
    <p>Aliquam mollitia consequatur et <br> qui  iste ducimus repellat. Aut <br> expedita quibusdam est. Tempore <br> dolor omnis in et voluptate et eligendi <br> debitis eligendi. Nulla autem necessitatibus...</p>
    <p class="textcard3">r&nbsp;e&nbsp;a&nbsp;d&nbsp;&nbsp;m&nbsp;o&nbsp;r&nbsp;e</p>
</div>
</div>
    </div>

    <div class="container-fluid d-block d-lg-flex ps-0 ps-lg-5 mt-5 pt-5">
        <div class=" d-block d-lg-flex  m-1 m-lg-5 p-0 p-lg-5">
<div class="col-12 col-md-6 col-lg-3 blogcard ms-0 ms-lg-5">
<img src="images/wheel-400.jpg.webp" alt="" height="350px"width="auto">
<p class="textcard1 mt-5"><p class="textcard1">L&nbsp;E&nbsp;A&nbsp;D&nbsp;E&nbsp;R&nbsp;S&nbsp;H&nbsp;I&nbsp;P</p></p>
<p class="textcard2">Three Start-up <br> Leadership Lessons I <br> wish I learned Earlier.</p>
<p>Aliquam mollitia consequatur et <br> qui  iste ducimus repellat. Aut <br> expedita quibusdam est. Tempore <br> dolor omnis in et voluptate et eligendi <br> debitis eligendi. Nulla autem necessitatibus...</p>
<p class="textcard3">r&nbsp;e&nbsp;a&nbsp;d&nbsp;&nbsp;m&nbsp;o&nbsp;r&nbsp;e</p>
</div>
<div class="col-12 col-md-6 col-lg-3 blogcard ms-0 ms-lg-5">
    <img src="images/jsmith-400.jpg.webp" alt="" height="350px"width="auto">
<p class="textcard1 mt-5"><p class="textcard1">A&nbsp;N&nbsp;N&nbsp;O&nbsp;U&nbsp;C&nbsp;M&nbsp;E&nbsp;N&nbsp;T</p></p>
<p class="textcard2">Introducing Jonathan <br> Smith: Standout’s  new <br> CEO.</p>
<p>Aliquam mollitia consequatur et <br> qui  iste ducimus repellat. Aut <br> expedita quibusdam est. Tempore <br> dolor omnis in et voluptate et eligendi <br> debitis eligendi. Nulla autem necessitatibus...</p>
<p class="textcard3">r&nbsp;e&nbsp;a&nbsp;d&nbsp;&nbsp;m&nbsp;o&nbsp;r&nbsp;e</p>
</div>
<div class="col-12 col-md-6 col-lg-3 blogcard ms-0 ms-lg-5">
    <img src="images/mac-400.jpg.webp" alt="" height="350px"width="auto">
    <p class="textcard1 mt-5"><p class="textcard1">W&nbsp;O&nbsp;R&nbsp;K&nbsp;P&nbsp;L&nbsp;A&nbsp;C&nbsp;E</p></p>
    <p class="textcard2">9 Tips to Create a <br> Hassle-free Workplace <br> For Your Startup.</p>
    <p>Aliquam mollitia consequatur et <br> qui  iste ducimus repellat. Aut <br> expedita quibusdam est. Tempore <br> dolor omnis in et voluptate et eligendi <br> debitis eligendi. Nulla autem necessitatibus...</p>
    <p class="textcard3">r&nbsp;e&nbsp;a&nbsp;d&nbsp;&nbsp;m&nbsp;o&nbsp;r&nbsp;e</p>
</div>
<div class="col-12 col-md-6 col-lg-3 blogcard ms-0 ms-lg-5">
    <img src="images/working-400.jpg.webp" alt="" height="350px"width="auto">
    <p class="textcard1 mt-5"><p class="textcard1">U&nbsp;P&nbsp;D&nbsp;A&nbsp;T&nbsp;E&nbsp;S</p></p>
    <p class="textcard2">New Updates In <br> Standout - July 2018.</p>
    <p>Aliquam mollitia consequatur et <br> qui  iste ducimus repellat. Aut <br> expedita quibusdam est. Tempore <br> dolor omnis in et voluptate et eligendi <br> debitis eligendi. Nulla autem necessitatibus...</p>
    <p class="textcard3">r&nbsp;e&nbsp;a&nbsp;d&nbsp;&nbsp;m&nbsp;o&nbsp;r&nbsp;e</p>
</div>
</div>
    </div>

    <div class="container-fluid d-block d-lg-flex ps-0 ps-lg-5 mt-5 pt-5">
        <div class=" d-block d-lg-flex  m-1 m-lg-5 p-0 p-lg-5">
<div class="col-12 col-md-6 col-lg-3 blogcard ms-0 ms-lg-5">
<img src="images/woodcraft-400.jpg.webp" alt="" height="350px"width="auto">
<p class="textcard1 mt-5"><p class="textcard1">D&nbsp;E&nbsp;S&nbsp;I&nbsp;G&nbsp;N</p></p>
<p class="textcard2">An Examination of <br> Minimalistic Design.</p>
<p>Aliquam mollitia consequatur et <br> qui  iste ducimus repellat. Aut <br> expedita quibusdam est. Tempore <br> dolor omnis in et voluptate et eligendi <br> debitis eligendi. Nulla autem necessitatibus...</p>
<p class="textcard3">r&nbsp;e&nbsp;a&nbsp;d&nbsp;&nbsp;m&nbsp;o&nbsp;r&nbsp;e</p>
</div>
<div class="col-12 col-md-6 col-lg-3 blogcard ms-0 ms-lg-5">
    <img src="images/fuji-400.jpg.webp" alt="" height="350px"width="auto">
<p class="textcard1 mt-5"><p class="textcard1">U&nbsp;I&nbsp;/&nbsp;U&nbsp;X&nbsp;&nbsp;D&nbsp;E&nbsp;S&nbsp;I&nbsp;G&nbsp;N</p></p>
<p class="textcard2">How Imagery Drives <br> User Experience. </p>
<p>Aliquam mollitia consequatur et <br> qui  iste ducimus repellat. Aut <br> expedita quibusdam est. Tempore <br> dolor omnis in et voluptate et eligendi <br> debitis eligendi. Nulla autem necessitatibus...</p>
<p class="textcard3">r&nbsp;e&nbsp;a&nbsp;d&nbsp;&nbsp;m&nbsp;o&nbsp;r&nbsp;e</p>
</div>
<div class="col-12 col-md-6 col-lg-3 blogcard ms-0 ms-lg-5">
    <img src="images/workplace-400.jpg.webp" alt="" height="350px"width="auto">
    <p class="textcard1 mt-5"><p class="textcard1">M&nbsp;A&nbsp;R&nbsp;K&nbsp;E&nbsp;T&nbsp;I&nbsp;N&nbsp;G</p></p>
    <p class="textcard2">How Marketing Teams <br> Use Our App.</p>
    <p>Aliquam mollitia consequatur et <br> qui  iste ducimus repellat. Aut <br> expedita quibusdam est. Tempore <br> dolor omnis in et voluptate et eligendi <br> debitis eligendi. Nulla autem necessitatibus...</p>
    <p class="textcard3">r&nbsp;e&nbsp;a&nbsp;d&nbsp;&nbsp;m&nbsp;o&nbsp;r&nbsp;e</p>
</div>
<div class="col-12 col-md-6 col-lg-3 blogcard ms-0 ms-lg-5">
    <img src="images/work-remote-400.jpg.webp" alt="" height="350px"width="auto">
    <p class="textcard1 mt-5"><p class="textcard1">U&nbsp;P&nbsp;D&nbsp;A&nbsp;T&nbsp;E&nbsp;S</p></p>
    <p class="textcard2">New Updates In <br> Standout - July 2018.</p>
    <p>Aliquam mollitia consequatur et <br> qui  iste ducimus repellat. Aut <br> expedita quibusdam est. Tempore <br> dolor omnis in et voluptate et eligendi <br> debitis eligendi. Nulla autem necessitatibus...</p>
    <p class="textcard3">r&nbsp;e&nbsp;a&nbsp;d&nbsp;&nbsp;m&nbsp;o&nbsp;r&nbsp;e</p>
</div>
</div>
    </div>
</section>

<section>
    <div class="container-fluid text-center mb-5 ">
        <div class="d-flex text-center p-0 p-lg-5 m-0 m-lg-5">
            <div class=" d-flex ms-0 ms-lg-5 ps-0 ps-lg-5">
                <div class=" d-flex ms-0 ms-lg-5 ps-0 ps-lg-5">
                    <div class="d-flex ms-0 ms-lg-5 ps-0 ps-lg-5">
                        <div class="d-flex ms-0 ms-lg-5 ps-0 ps-lg-5">
                            <div class="d-flex ms-0 ms-lg-5 ps-0 ps-lg-5">
                                <div class="d-flex ms-0 ms-lg-5 ps-0 ps-lg-5">
                                        <div >
                                            <img src="images/109618.png" alt="" height="40px"
                                            width="40px">
                                        </div>
                                        <div class="ms-2 me-2  mt-2 numberdiv">1</div>
                                        <div class="ms-2 me-2  mt-2 numberdiv1">2</div>
                                        <div class="ms-2 me-2  mt-2 numberdiv">3</div>
                                        <div class="ms-2 me-2  mt-2 numberdiv">4</div>
                                        <div class="ms-2 me-2  mt-2 numberdiv">5</div>
                                        <div class="ms-2 me-2  mt-2 numberdiv">...</div>
                                        <div class="ms-2 me-2  mt-2 numberdiv">8</div>
                                        <div>
                                            <img src="images/pngtree-right-arrow-png-image_4421150.jpg" alt="" height="40px"
                                            width="40px">
                                        </div>
                                </div>
                            </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class=" footer container-fluid footer p-3 p-lg-5">
    <div class="d-block d-lg-flex p-0 p-lg-5">
        <div class=" col-12 col-lg-6 ">
            <p class="footer1 mt-5 ms-0 ms-lg-5">Let's Stay In Touch.</p>
            <p class="footer2 ms-0 ms-lg-5">Subscribe for updates, special offers and  more.</p>
         </div>
         <div class=" col-12 col-lg-6">
             <input type="" class="footerinput " placeholder="Email Address">
             <a href="#"><button class="plansbutton1 mt-5  ">S&nbsp;I&nbsp;N&nbsp;G&nbsp;&nbsp; U&nbsp;P&nbsp;</button></a>  
         </div>
     </div>
     <div><hr></div>
     <div class="d-block d-lg-flex p-0 p-lg-5">
<div class="col-6 ">
 <p class="standout mt-5 ms-0 ms-lg-5">standout.</p>
 <p class="lorem1 ms-0 ms-lg-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br> do eiusmod tempor incididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br> ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<div class="d-flex">
 <div class="icons ms-0 ms-lg-5"><img src="images/icons/facebook-f (4).svg" alt=""      height="30px" width="30px"></div>
 <div class="icons ms-0 ms-lg-2"><img src="images/icons/instagram (5).svg" alt=""      height="30px" width="30px"></div>
 <div class="icons ms-0 ms-lg-2"><img src="images/icons/twitter (3).svg" alt=""      height="30px" width="30px"></div>
</div>
</div>
<div class="col-6">
 <div class=" mt-5 ">
     <div>
         <a class=" ancher1 m-2 " href="#" title="intro">Intro </a>
         
         <a class=" ancher m-2 " href="#About" title="about">About</a>
         
         <a class=" ancher m-2 " href="#Process" title="features">Features</a>
         
         
         <a class=" ancher m-2 " href="#pricing" title="pricing">Pricing</a>
         
         <a class=" ancher m-2 me-5 " href="Blog" title="">Blog</a>
     </div>
     <p class="lorem1 mt-5 ms-1 mb-0">Do you have a question? Send us a word:</p>
     <p class="standout1 mt-0 ms-1">support@standout.com</p>

     <p class="footerlast mt-5">Copyright ©2024 All rights reserved | This template is made with  by Muhammad Abdullah</p>
 </div>
 </div>
     </div>
 </div>
</body>
</html>